VITE_SUPABASE_PROJECT_ID="jwflhzyqcmwmehnhvbwf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp3ZmxoenlxY213bWVobmh2YndmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyMTcwNjQsImV4cCI6MjA4NTc5MzA2NH0.boLVnZjuvFz7DUjGfAlEpx0CA7pT9dKsqrCSLNtxt6s"
VITE_SUPABASE_URL="https://jwflhzyqcmwmehnhvbwf.supabase.co"
